﻿Bienvenue à la seconde édition de Pro Git. La première édition a été publiée depuis plus de quatre
ans maintenant. Depuis lors, beaucoup de choses ont changé et beaucoup de choses importantes
non. Bien que la plupart des commandes et des concepts clés sont encore valables aujourd’hui vu
que l’équipe du cœur de Git est assez fantastique pour garder la compatibilité ascendante, il y a eu
quelques ajouts significatifs et des changements dans la communauté qui entoure Git. La seconde
édition de ce livre est faite pour répondre à ces changements et mettre à jour le livre afin qu’il soit
plus utile au nouvel utilisateur.
Quand j’ai écrit la première édition, Git était encore un outil relativement difficile à utiliser et
n’avait pas percé chez les développeurs purs et durs. Il a commencé à gagner de la popularité dans
certaines communautés, mais n’avait atteint nulle part l’ubiquité qu’il a aujourd’hui. Depuis,
presque toutes les communautés open source l’ont adopté. Git a fait des progrès incroyables sur
Windows, dans la multiplication des interfaces utilisateur graphiques sur toutes les plateformes,
dans le support IDE et dans l’utilisation commerciale. Le Pro Git d’il y a quatre ans ne connaît rien
de tout cela. Un des objectifs principaux de cette nouvelle édition est d’aborder toutes ces nouvelles
frontières au sein de la communauté Git.
La communauté Open Source utilisant Git a elle aussi massivement augmenté. Quand je me suis
assis pour écrire pour la première fois le livre il y a presque cinq ans de cela (ça m’a pris du temps
pour sortir la première version), je venais juste de commencer à travailler dans une entreprise peu
connue développant un site web hébergeant Git appelée GitHub. Au moment de la publication, il y
avait peut-être quelques milliers de gens utilisant le site et que quatre d’entre nous travaillant
dessus. Pendant que j’écris cette introduction, GitHub est en train d’annoncer son dix-millionième
projet hébergé, avec presque cinq millions de comptes développeur enregistrés et plus de deux-cent
trente employés. Que vous l’aimiez ou que vous le détestiez, GitHub a grandement affecté une
grande partie de la communauté Open Source d’une façon difficilement envisageable lorsque j’ai
écrit la première édition.
J’ai écrit une petite section dans la version originale de Pro Git sur GitHub comme exemple de Git
hébergé dont je n’ai jamais été très fier. Je n’ai pas beaucoup aimé écrire sur ce que je considérais
comme étant essentiellement une ressource communautaire et aussi de parler de mon entreprise.
Bien que je n’aime toujours pas ce conflit d’intérêts, l’importance de GitHub dans la communauté
Git est inévitable. Au lieu d’un exemple d’hébergement Git, j’ai décidé de transformer cette partie
du livre en décrivant plus en détail ce que GitHub est et comment l’utiliser efficacement. Si vous
êtes sur le point d’apprendre à utiliser Git, alors savoir utiliser GitHub vous aidera à prendre part à
une immense communauté, ce qui est un atout, peu importe quel hébergement Git vous déciderez
d’utiliser pour votre propre code.
L’autre grand changement depuis la dernière publication a été le développement et l’expansion du
protocole HTTP pour les transactions Git de réseau. La plupart des exemples dans le livre ont été
changés en HTTP depuis SSH parce que c’est beaucoup plus simple.
Il a été stupéfiant de voir Git grandir au cours des dernières années en partant d’un système de
contrôle de version relativement obscur jusqu’à dominer complètement le contrôle de version
commercial et open source. Je suis très content que Pro Git ait aussi bien marché et qu’il ait été un
des rares livres techniques du marché qui soit à la fois assez réussi et complètement open source.

J’espère que vous apprécierez cette édition mise à jour de Pro Git.
