﻿Herzlich willkommen bei der zweiten Auflage von Pro Git. Seit die erste Auflage vor fast vier Jahren
veröffentlicht wurde, hat sich eine Menge in der Welt von Git verändert und doch sind viele
wichtige Dinge gleich geblieben. Das Kernteam von Git stellt sicher, und das machen sie ziemlich
gut, dass die grundlegenden Befehle und Struktur abwärtskompatibel bleiben. Und doch gab es ein
paar bedeutende Ergänzungen in Git und Weiterentwicklungen rund um die Git-Community. In der
zweiten Auflage des Buches sollen diese Änderungen behandelt werden. Außerdem wurden viele
Passagen aktualisiert, so dass vor allem neue Git Benutzer leichter einsteigen können.
Zu der Zeit, als ich die erste Edition geschrieben habe, war Git relativ schwierig zu bedienen und
kaum benutzerfreundlich. Es richtete sich eher an die fortgeschrittenen Anwender. In einigen
Communities wurde es immer beliebter, aber es war lange nicht so allgegenwärtig, wie es heute ist.
Inzwischen verwendet nahezu jede im Open Source Bereich tätige Community das Werkzeug. Es
gab unglaubliche Fortschritte auf Windows-Betriebssystemen, zahlreiche grafische Oberflächen für
alle Plattformen wurden veröffentlicht und die Integration in Entwicklungsumgebungen und im
Geschäftsbereich wurde verbessert. Das hätte ich mir vor vier Jahren nicht vorstellen können. In
dieser neuen Auflage möchte ich besonders die zahlreichen, neu erschlossenen Bereiche der Git
Community thematisieren.
Die Open Source Community, die Git verwendet, ist sprichwörtlich explodiert. Als ich mich vor fast
fünf Jahren hingesetzt habe, um dieses Buch zu schreiben (ja, es hat eine ganze Weile gedauert um
das erste Buch zu veröffentlichen), habe ich gerade bei einer eher unbekannten kleinen Firma
angefangen zu arbeiten. Diese Firma beschäftigte sich mit der Entwicklung einer Git Hosting
Website, genannt GitHub. Zu der Zeit, als das Buch veröffentlicht wurde, gab es vielleicht ein paar
tausend Leute, die die Website benutzt haben und wir waren nur zu viert, die an ihr gearbeitet
haben. Während ich dieses Vorwort schreibe, kündigt GitHub unser 10-millionstes, gehostetes
Projekt an. GitHub hat zu diesem Zeitpunkt über 5 Millionen registrierte Benutzer und unterhält
mehr als 230 Mitarbeiter. Man kann es gut oder schlecht finden, aber GitHub hat große Teile der
Open Source Community verändert, wie ich es mir in der Zeit, als ich das erste Buch geschrieben
habe, in meinen kühnsten Träumen nicht hätte vorstellen können.
In der ersten Auflage von Pro Git habe ich ein kurzes Kapitel über GitHub verfasst. Ich wollte damit
zeigen, wie Git Hosting aussehen kann. Ich habe mich beim Schreiben des Kapitels aber nie richtig
wohl gefühlt. Ich mochte es nicht, dass ich über etwas schreibe, was aus einer Community heraus
entstanden ist und in das meine Firma involviert ist. Ich mag diesen Interessenkonflikt immer noch
nicht, aber die Bedeutung von GitHub in der Git Community ist unverkennbar. Ich habe mich
deshalb dazu entschlossen, dass angesprochene Kapitel umzuschreiben und statt einem Beispiel für
Git Hosting möchte ich genauer erklären, was GitHub ist und wie man es effektiv nutzen kann.
Wenn man vor hat, sich mit Git zu beschäftigen und man weiß, wie GitHub funktioniert, hilft es
einem sehr gut, ein Teil einer riesigen Gemeinschaft zu werden. Das kann sehr wertvoll sein und
schlussendlich ist es dann auch egal, für welchen Git Hosting Partner man sich für seinen eigenen
Code entscheidet.
Ein weitere, große Änderung im Bereich Git seit dem letzten Erscheinen des Buches, war die
Weiterentwicklung und -verbreitung des HTTP Protokolls für die Übertragung von Git Daten.
Deshalb habe ich die meisten Beispiele angepasst und statt SSH wird jetzt HTTP verwendet, was
vieles wesentlich einfacher macht.

Es war großartig dabei zuzuschauen, wie sich Git die letzten paar Jahre weiterentwickelt hat, von
einem doch eher obskuren Versionskontrollsystem zu einem dominierenden
Versionskontrollsystem im Open Source und Geschäftsbereich. Ich bin glücklich, wie es bisher mit
Pro Git gelaufen ist und dass es einer der wenigen technischen Bücher auf dem Markt ist, welches
sowohl ziemlich erfolgreich als auch uneingeschränkt Open Source ist.
Ich hoffe, Sie haben viel Spaß mit der neuen Auflage von Pro Git.
