Добро пожаловать во второе издание прогит. Первое издание было опубликовано более четырех лет назад. С тех пор многое изменилось, но многие важные вещи остались неизменны. Хотя большинство ключевых команд и концепций по-прежнему работают, так как команда, разрабатывающая ядро гит, фантастическим образом оставляет всё обратно совместимым, произошло несколько существенных дополнений и изменений в сообществе вокруг гит. Второе издание призвано обозначить эти изменения и обновить книгу для помощи новичкам. Когда я писал первое издание, гит ещё был относительно сложным в использовании и подходил лишь для настоящих хакеров. И хотя в некоторых сообществах он уже начинал набирать обороты, ему было далеко до сегодняшней распространённости. С тех пор его  приняло практически всё сообщество свободного программного обеспечения. Гит достиг
невероятного прогресса в Виндовс, взрывными темпами получил графический интерфейс для всех платформ, поддержку сред разработки и стал использоваться в бизнесе. Прогит четырехлетней давности ничего подобного не подозревал. Одна из главных целей издания — затронуть в гит сообществе эти рубежи. Сообщество свободного программного обеспечения тоже испытало взрывной рост. Когда я
лет пять назад впервые сел писать книгу (первая версия потребовала времени), я как раз начал работать в крохотной компании, разрабатывающей сайт для гит хостинга под названием гитхаб. На момент публикации у сайта было лишь несколько тысяч пользователей и четверо разработчиков. Когда же я пишу это предисловие, гитхаб объявляет о десяти миллионах размещённых проектов, около пяти миллионах аккаунтах разработчиков и более 230 сотрудниках. Его можно любить или ненавидеть, в любом случае Гитхаб сильнейшим образом изменил сообщество свободного программного обеспечения, что было едва мыслимо, когда я только сел писать первое издание. Небольшую часть исходной версии прогит я посвятил гитхаб в качестве примера хостинга, с которым мне никогда не было особо удобно работать. Мне не сильно нравилось писать то, что, по-моему, было ресурсом сообщества, а также упоминать в нём о моей компании. Меня по-прежнему волнует это противоречие, но важность гитхаба в гит сообществе бесспорна. Вместо некоего примера гит хостинга, я решил посвятить этот раздел книги детальному описанию сути гитхаба и его эффективному использованию. Если вы собираетесь узнать, как
пользоваться гит, то умение пользоваться гитхабом даст вам возможность поучаствовать в огромном сообществе, ценном вне зависимости от выбранного вами гит хостинга. Другим изменением с момента первой публикации стала разработка и развитие хттп протокола для сетевых гит транзакций. Из соображений упрощения, большинство примеров из книги были переделаны из ссх на хттп. Было изумительно смотреть, как за несколько прошедших лет гит вырос из весьма невзрачной системы контроля версий до безусловно лидирующей в коммерческой и некоммерческой сферах. Я счастлив, что прогит так хорошо выполнил свою работу, оказавшись одним из немногих представителей успешной и при этом полностью открытой технической литературы. Я надеюсь, вам понравится это новое издание прогит.
