Cкрипт для вычисления:
	import string
	import math
	f = open("input.txt",encoding="utf-8").read()
	d = string.punctuation+ "\""+"“”"

	for p in d:
	    if p in f:
		f = f.replace(p, '')


	f = f.strip().lower()
	Sum = len(f)
	check =[i for i in ' ёйцукенгшщзхъфывапролджэячсмитьбю']
	check.sort()
	res = dict.fromkeys(check, 0)

	for CurSym in f:
	    for DicSym in res:
		if DicSym == CurSym:
		    res[DicSym]+=1
		    break
	H = 0
	for i in res:
	    p = res[i]/Sum
	    H-= p*math.log2(p)
	    print(f'Cимвол"{i}":{res[i]}, вероятность` - {p}')
	print("Всего символов - ", Sum)
	print("Энтропия - ", H, " Бит на символ")
	print("Количество информации(Формула Шеннона) - ", Sum*H, "Бит")

Результаты:
	Cимвол" ":1083, вероятность` - 0.1462525320729237
	Cимвол"а":485, вероятность` - 0.06549628629304524
	Cимвол"б":105, вероятность` - 0.014179608372721135
	Cимвол"в":270, вероятность` - 0.03646185010128292
	Cимвол"г":104, вероятность` - 0.014044564483457124
	Cимвол"д":124, вероятность` - 0.01674544226873734
	Cимвол"е":475, вероятность` - 0.06414584740040513
	Cимвол"ж":92, вероятность` - 0.012424037812288994
	Cимвол"з":87, вероятность` - 0.01174881836596894
	Cимвол"и":372, вероятность` - 0.05023632680621202
	Cимвол"й":89, вероятность` - 0.012018906144496962
	Cимвол"к":228, вероятность` - 0.030790006752194465
	Cимвол"л":362, вероятность` - 0.04888588791357191
	Cимвол"м":174, вероятность` - 0.02349763673193788
	Cимвол"н":452, вероятность` - 0.061039837947332885
	Cимвол"о":707, вероятность` - 0.09547602970965564
	Cимвол"п":184, вероятность` - 0.024848075624577987
	Cимвол"р":289, вероятность` - 0.03902768399729912
	Cимвол"с":332, вероятность` - 0.044834571235651585
	Cимвол"т":363, вероятность` - 0.04902093180283592
	Cимвол"у":212, вероятность` - 0.028629304523970292
	Cимвол"ф":7, вероятность` - 0.0009453072248480756
	Cимвол"х":40, вероятность` - 0.0054017555705604325
	Cимвол"ц":11, вероятность` - 0.001485482781904119
	Cимвол"ч":102, вероятность` - 0.013774476704929102
	Cимвол"ш":38, вероятность` - 0.0051316677920324105
	Cимвол"щ":26, вероятность` - 0.003511141120864281
	Cимвол"ъ":1, вероятность` - 0.0001350438892640108
	Cимвол"ы":123, вероятность` - 0.01661039837947333
	Cимвол"ь":112, вероятность` - 0.01512491559756921
	Cимвол"э":16, вероятность` - 0.0021607022282241727
	Cимвол"ю":32, вероятность` - 0.004321404456448345
	Cимвол"я":136, вероятность` - 0.01836596893990547
	Cимвол"ё":36, вероятность` - 0.004861580013504389
	Всего символов -  7405
	Энтропия -  4.35631230389716  Бит на символ
	Количество информации(Формула Шеннона) -  32258.49261035847 Бит
	Мера Хартли - 5.087462841250339 Бит